{
  "name": "@mkenzo_8/puffin",
  "version": "0.2.06",
  "description": "A reactive components library for web.",
  "main": "src/main.js",
  "scripts": {},
  "repository": "https://github.com/PuffinJS/puffin",
  "author": "Marc Espín Sanz <mespinsanz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "parcel": "^1.12.4",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {}
}
